#Producción
#port=
#user=User-API
#password=Api2024
#server=Rotoplas
#database=rotoplas_uat
#instancename=MSSQLSERVER

#Testing
port=3000
user=userTesting
password=testing2024
server=PREQ-LAPTO2
database=rotoplas
instancename=BD_TEST